<div class="container">
  <h1>😂 Générateur de blagues</h1>
  <div class="joke-box">
    <p id="joke">Clique sur le bouton pour une blague !</p>
  </div>
  <button id="newJoke">Nouvelle blague</button>
</div>
<button id="shareJoke">Partager la blague</button>
<button id="themeToggle">🌙 Mode sombre</button>
<div class="snow">
  <span>❄</span>
  <span>❄</span>
  <span>❄</span>
  <span>❄</span>
  <span>❄</span>
  <span>❄</span>
  <span>❄</span>
  <span>❄</span>
</div>
<div class="garland">
  <span></span><span></span><span></span><span></span><span></span>
  <span></span><span></span><span></span><span></span><span></span>
  <span></span><span></span><span></span><span></span><span></span>
</div>
<div class="santa">🎅</div>
