* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  height: 100vh;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.container {
  background: rgba(0, 0, 0, 0.4);
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  width: 350px;
}

h1 {
  margin-bottom: 20px;
}

.joke-box {
  background: white;
  color: black;
  padding: 20px;
  border-radius: 10px;
  min-height: 80px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background: #ffdd59;
  color: black;
}

button:hover {
  background: #ffd32a;
}
#shareJoke {
  margin-top: 10px;
  background: #1dd1a1;
}

#shareJoke:hover {
  background: #10ac84;
}
body.light {
  background: linear-gradient(135deg, #f5f6fa, #dcdde1);
  color: black;
}

body.light .container {
  background: white;
}

body.light .joke-box {
  background: #f1f2f6;
  color: black;
}

body.light button {
  background: #40739e;
  color: white;
}

body.light button:hover {
  background: #273c75;
}

#themeToggle {
  margin-bottom: 15px;
  background: #576574;
  color: white;
}
body {
  background: linear-gradient(135deg, #b31217, #e52d27);
  overflow: hidden;
}

/* Mode clair version Noël */
body.light {
  background: linear-gradient(135deg, #fbc531, #e84118);
}.snow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.snow span {
  position: absolute;
  top: -10px;
  color: white;
  font-size: 20px;
  animation: fall linear infinite;
  opacity: 0.8;
}

.snow span:nth-child(1) { left: 10%; animation-duration: 10s; }
.snow span:nth-child(2) { left: 20%; animation-duration: 12s; }
.snow span:nth-child(3) { left: 30%; animation-duration: 9s; }
.snow span:nth-child(4) { left: 40%; animation-duration: 11s; }
.snow span:nth-child(5) { left: 50%; animation-duration: 13s; }
.snow span:nth-child(6) { left: 60%; animation-duration: 10s; }
.snow span:nth-child(7) { left: 70%; animation-duration: 14s; }
.snow span:nth-child(8) { left: 80%; animation-duration: 12s; }

@keyframes fall {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(110vh);
  }
}
.garland {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-around;
  padding: 10px;
  pointer-events: none;
  z-index: 1000;
}

.garland span {
  width: 14px;
  height: 20px;
  border-radius: 50%;
  background: red;
  box-shadow: 0 0 10px red;
  animation: blink 2s infinite;
}

/* Couleurs alternées */
.garland span:nth-child(4n+1) {
  background: red;
  box-shadow: 0 0 10px red;
}
.garland span:nth-child(4n+2) {
  background: yellow;
  box-shadow: 0 0 10px yellow;
}
.garland span:nth-child(4n+3) {
  background: lime;
  box-shadow: 0 0 10px lime;
}
.garland span:nth-child(4n) {
  background: cyan;
  box-shadow: 0 0 10px cyan;
}

/* Décalage animation */
.garland span:nth-child(odd) {
  animation-delay: 0.5s;
}

@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
}
.santa {
  position: fixed;
  top: 80px;
  left: -100px;
  font-size: 60px;
  z-index: 999;
  animation: santaMove 12s linear infinite;
  pointer-events: none;
}

/* Animation déplacement */
@keyframes santaMove {
  0% {
    transform: translateX(-150px);
  }
  100% {
    transform: translateX(110vw);
  }
}

.gift {
  position: fixed;
  top: 100px;
  font-size: 24px;
  animation: giftFall 3s linear forwards;
  pointer-events: none;
  z-index: 998;
}

@keyframes giftFall {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}
